Traceback (most recent call last):
  File "/home/u_topn/.local/lib/python3.14/site-packages/sqlalchemy/sql/base.py", line 2215, in _entity_namespace_key
    return getattr(ns, key)  # type: ignore
AttributeError: type object 'Article' has no attribute 'user_id'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/u_topn/TOP_N/backend/check_data_integrity_simple.py", line 440, in main
    check_users(db)
    ~~~~~~~~~~~^^^^
  File "/home/u_topn/TOP_N/backend/check_data_integrity_simple.py", line 59, in check_users
    article_count = db.query(Article).filter_by(user_id=user.id).count()
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/u_topn/.local/lib/python3.14/site-packages/sqlalchemy/orm/query.py", line 1992, in filter_by
    _entity_namespace_key(from_entity, key) == value
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/u_topn/.local/lib/python3.14/site-packages/sqlalchemy/sql/base.py", line 2217, in _entity_namespace_key
    raise exc.InvalidRequestError(
        'Entity namespace for "%s" has no property "%s"' % (entity, key)
    ) from err
sqlalchemy.exc.InvalidRequestError: Entity namespace for "articles" has no property "user_id"
================================================================================
数据库完整性检查报告
================================================================================
检查时间: 2025-12-15 19:13:07

================================================================================
数据库表统计
================================================================================
数据库共有 15 个表:

○ analysis_prompts: 0 条记录
○ article_prompts: 0 条记录
✓ articles: 3 条记录
✓ platform_accounts: 3 条记录
○ platform_style_prompts: 0 条记录
○ prompt_combination_logs: 0 条记录
✓ prompt_example_library: 2 条记录
✓ prompt_template_audit_logs: 8 条记录
✓ prompt_template_categories: 14 条记录
○ prompt_template_usage_logs: 0 条记录
✓ prompt_templates: 4 条记录
✓ publish_history: 29 条记录
✓ publish_tasks: 6 条记录
✓ users: 4 条记录
✓ workflows: 13 条记录

================================================================================
用户表 (users) 详细检查
================================================================================
总用户数: 4


✗ 检查失败: Entity namespace for "articles" has no property "user_id"
