
// 轮询任务状态直到完成
async function pollTaskStatus(taskId, maxWaitTime = 300000, pollInterval = 3000) {
    const startTime = Date.now();

    while (Date.now() - startTime < maxWaitTime) {
        try {
            const response = await fetch(`/api/tasks/${taskId}`, {
                method: 'GET',
                credentials: 'include'
            });

            if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
            }

            const result = await response.json();

            if (!result.success) {
                throw new Error(result.error || '查询任务失败');
            }

            const task = result.task;

            // 任务完成（成功或失败）
            if (task.status === 'success' || task.status === 'failed') {
                return task;
            }

            // 任务被取消
            if (task.status === 'cancelled') {
                throw new Error('任务已被取消');
            }

            // 等待后继续轮询
            await new Promise(resolve => setTimeout(resolve, pollInterval));

        } catch (error) {
            console.error('轮询任务状态出错:', error);
            throw error;
        }
    }

    throw new Error('任务执行超时');
}

// 发布页面逻辑

// 页面加载时设置
window.addEventListener('load', () => {
    const state = WorkflowState.get();

    // 加载当前用户信息
    loadCurrentUser();

    // 检查是否有文章
    if (!state.articles || state.articles.length === 0) {
        alert('未找到生成的文章，请先完成文章生成');
        WorkflowNav.goToArticles();
        return;
    }

    // 显示文章选择列表
    displayArticleSelection(state.articles);

    // 加载发布历史（使用新的模块）
    publishHistoryManager.init();
});

// 加载当前用户信息
async function loadCurrentUser() {
    try {
        const response = await fetch('/api/auth/me', {
            method: 'GET',
            credentials: 'same-origin'
        });

        if (response.ok) {
            const data = await response.json();
            if (data.success && data.user) {
                document.getElementById('username').textContent = data.user.username;
            } else {
                document.getElementById('username').textContent = '游客';
            }
        } else {
            document.getElementById('username').textContent = '游客';
        }
    } catch (error) {
        console.error('加载用户信息失败:', error);
        document.getElementById('username').textContent = '游客';
    }
}

// 显示文章选择
function displayArticleSelection(articles) {
    const container = document.getElementById('article-selection');
    container.innerHTML = '';

    articles.forEach((article, index) => {
        const item = document.createElement('div');
        item.className = 'article-select-item';
        item.innerHTML = `
            <input type="checkbox" id="article-${index}" value="${index}" checked>
            <label for="article-${index}">
                <strong>${article.title}</strong>
                <span class="article-type-tag">${article.type}</span>
            </label>
        `;
        container.appendChild(item);
    });
}

// 开始发布
async function startPublish() {
    const state = WorkflowState.get();

    // 获取选中的文章
    const selectedArticles = [];
    state.articles.forEach((article, index) => {
        const checkbox = document.getElementById(`article-${index}`);
        if (checkbox && checkbox.checked) {
            selectedArticles.push(article);
        }
    });

    if (selectedArticles.length === 0) {
        alert('请至少选择一篇文章发布');
        return;
    }

    // 获取选中的平台
    const selectedPlatforms = [];
    const platformCheckboxes = document.querySelectorAll('#platform-list input[type="checkbox"]:checked');
    platformCheckboxes.forEach(cb => {
        selectedPlatforms.push(cb.value);
    });

    if (selectedPlatforms.length === 0) {
        alert('请至少选择一个发布平台');
        return;
    }

    // 目前只支持知乎
    if (selectedPlatforms.includes('知乎')) {
        // 批量发布所有选中的文章
        await publishBatchToZhihu(selectedArticles);
    } else {
        alert('目前仅支持发布到知乎平台，其他平台即将开放');
    }
}

// 批量发布到知乎
async function publishBatchToZhihu(articles) {
    if (!confirm(`确定要将 ${articles.length} 篇文章发布到知乎吗？`)) {
        return;
    }

    showLoading(`正在发布第 1/${articles.length} 篇文章...`);

    let successCount = 0;
    let failCount = 0;
    const results = [];

    for (let i = 0; i < articles.length; i++) {
        const article = articles[i];
        showLoading(`正在发布第 ${i + 1}/${articles.length} 篇文章: ${article.title.substring(0, 20)}...`);

        try {
            const result = await publishSingleArticleToZhihu(article);
            results.push({
                article: article.title,
                success: result.success,
                message: result.message
            });

            if (result.success) {
                successCount++;
            } else {
                failCount++;
            }

            // 文章间延迟，避免频繁请求
            if (i < articles.length - 1) {
                await new Promise(resolve => setTimeout(resolve, 2000));
            }

        } catch (error) {
            failCount++;
            results.push({
                article: article.title,
                success: false,
                message: error.message
            });
        }
    }

    hideLoading();

    // 显示汇总结果
    let summaryMessage = `发布完成!\n\n成功: ${successCount} 篇\n失败: ${failCount} 篇\n\n`;

    // 添加详细结果
    results.forEach((result, index) => {
        const status = result.success ? '✓' : '✗';
        summaryMessage += `${status} ${result.article}\n`;
        if (!result.success && result.message) {
            summaryMessage += `   ${result.message}\n`;
        }
    });

    alert(summaryMessage);

    // 重新加载发布历史
    publishHistoryManager.refresh();
}

// 发布单篇文章到知乎（不显示弹窗）
async function publishSingleArticleToZhihu(article) {
    try {
        const response = await fetch('/api/publish_zhihu', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                title: article.title,
                content: article.content,
                article_id: article.id || 0  // 传递文章ID用于归档
            })
        });

        // 先尝试解析JSON响应
        let data;
        try {
            data = await response.json();
        } catch (e) {
            return {
                success: false,
                message: `服务器响应格式错误 (HTTP ${response.status})`
            };
        }

        // 检查HTTP状态
        if (response.status === 401) {
            return {
                success: false,
                message: data.error || '登录已过期，请重新登录'
            };
        }

        if (!response.ok) {
            return {
                success: false,
                message: data.error || data.message || `服务器返回错误 (${response.status})`
            };
        }

        // 检查是否需要二维码登录
        if (data.requireQRLogin) {
            // 对于批量发布，第一篇需要QR登录后，后续文章会复用Cookie
            const qrLoginResult = await handleQRLoginForBatch(article);
            return qrLoginResult;
        }

        return {
            success: data.success,
            message: data.message || data.error || (data.success ? '发布成功' : '发布失败')
        };

    } catch (error) {
        return {
            success: false,
            message: error.message
        };
    }
}

// 发布到知乎（单篇，带确认弹窗）
async function publishToZhihu(article) {
    if (!confirm(`确定要将文章《${article.title}》发布到知乎吗？`)) {
        return;
    }

    showLoading('正在发布到知乎...');

    try {
        const response = await fetch('/api/publish_zhihu', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                title: article.title,
                content: article.content,
                article_id: article.id || 0  // 传递文章ID用于归档
            })
        });

        // 先尝试解析JSON响应
        let data;
        try {
            data = await response.json();
        } catch (e) {
            hideLoading();
            alert(`发布失败：服务器响应格式错误 (HTTP ${response.status})`);
            return;
        }

        hideLoading();

        // 检查HTTP状态
        if (response.status === 401) {
            alert(data.error || '您的登录已过期，请重新登录');
            window.location.href = '/login';
            return;
        }

        if (!response.ok) {
            alert(`发布失败：${data.error || data.message || '服务器返回错误 (' + response.status + ')'}`);
            return;
        }

        // 检查是否需要二维码登录
        if (data.requireQRLogin) {
            await handleQRLogin(article);
            return;
        }

        if (data.success && data.task_id) {
            // 新的任务队列系统 - 需要轮询任务状态
            showLoading('任务已创建，正在发布中...');
            
            try {
                const finalResult = await pollTaskStatus(data.task_id);
                hideLoading();
                
                if (finalResult.status === 'success') {
                    const url = finalResult.result_url || '';
                    alert(`发布成功！\n${url ? '文章链接: ' + url : ''}`);
                    publishHistoryManager.refresh();
                } else if (finalResult.status === 'failed') {
                    alert(`发布失败：${finalResult.error_message || '未知错误'}`);
                } else {
                    alert(`发布状态异常：${finalResult.status}`);
                }
            } catch (error) {
                hideLoading();
                alert('轮询任务状态失败: ' + error.message);
            }
        } else if (data.success) {
            // 旧系统的直接成功响应（向后兼容）
            alert(`发布成功！\n${data.message || ''}`);
            publishHistoryManager.refresh();
        } else {
            alert(`发布失败：${data.message || data.error || '未知错误'}`);
        }
        }
    } catch (error) {
        hideLoading();
        alert('发布失败: ' + error.message);
    }
}

// 处理二维码登录（用于批量发布）
async function handleQRLoginForBatch(article) {
    return new Promise((resolve, reject) => {
        handleQRLoginWithCallback(article, (success, message) => {
            if (success) {
                // 登录成功后，重新发布这篇文章
                publishSingleArticleToZhihu(article).then(resolve).catch(reject);
            } else {
                resolve({
                    success: false,
                    message: message || '二维码登录失败'
                });
            }
        });
    });
}

// 处理二维码登录
async function handleQRLogin(article, callback) {
    await handleQRLoginWithCallback(article, callback);
}

// 处理二维码登录（通用版本，带回调）
async function handleQRLoginWithCallback(article, callback) {
    try {
        showLoading('正在获取登录二维码...');

        // 请求二维码
        const response = await fetch('/api/zhihu/qr_login/start', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        });

        const data = await response.json();

        if (!data.success) {
            hideLoading();
            const errorMsg = `获取二维码失败：${data.error || '未知错误'}`;
            alert(errorMsg);
            if (callback) callback(false, errorMsg);
            return;
        }

        // 显示二维码弹窗
        showQRCodeModal(data.qr_code, data.session_id, article, callback);

    } catch (error) {
        hideLoading();
        const errorMsg = '获取二维码失败: ' + error.message;
        alert(errorMsg);
        if (callback) callback(false, errorMsg);
    }
}

// 显示二维码弹窗
function showQRCodeModal(qrCodeDataUrl, sessionId, article, callback) {
    hideLoading();

    // 创建模态框
    const modal = document.createElement('div');
    modal.id = 'qr-login-modal';
    modal.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10000;
    `;

    modal.innerHTML = `
        <div style="background: white; padding: 30px; border-radius: 10px; text-align: center; max-width: 400px;">
            <h3 style="margin-bottom: 20px;">扫码登录知乎</h3>
            <img src="${qrCodeDataUrl}" alt="登录二维码" style="width: 250px; height: 250px; margin: 20px auto; display: block; border: 1px solid #ddd;">
            <p style="color: #666; margin: 15px 0;">请使用知乎APP扫描二维码登录</p>
            <p id="qr-login-status" style="color: #3b82f6; font-weight: bold;">等待扫码中...</p>
            <button id="qr-cancel-btn" style="margin-top: 20px; padding: 10px 30px; background: #ef4444; color: white; border: none; border-radius: 5px; cursor: pointer;">取消</button>
        </div>
    `;

    document.body.appendChild(modal);

    // 取消按钮
    document.getElementById('qr-cancel-btn').addEventListener('click', () => {
        stopQRLoginPolling();
        document.body.removeChild(modal);
        if (callback) callback(false, '用户取消登录');
    });

    // 开始轮询检查登录状态
    startQRLoginPolling(sessionId, article, modal, callback);
}

// 轮询检查登录状态
let qrLoginPollingInterval = null;

function startQRLoginPolling(sessionId, article, modal, callback) {
    let pollCount = 0;
    const maxPolls = 60; // 最多轮询60次 (2分钟)

    qrLoginPollingInterval = setInterval(async () => {
        pollCount++;

        if (pollCount > maxPolls) {
            stopQRLoginPolling();
            document.getElementById('qr-login-status').textContent = '登录超时，请重试';
            document.getElementById('qr-login-status').style.color = '#ef4444';
            if (callback) callback(false, '登录超时');
            return;
        }

        try {
            const response = await fetch('/api/zhihu/qr_login/check', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ session_id: sessionId })
            });

            const data = await response.json();

            if (data.success && data.logged_in) {
                // 登录成功
                stopQRLoginPolling();
                document.getElementById('qr-login-status').textContent = '✓ 登录成功！正在发布...';
                document.getElementById('qr-login-status').style.color = '#10b981';

                // 等待1秒后关闭弹窗并回调
                setTimeout(async () => {
                    document.body.removeChild(modal);

                    if (callback) {
                        // 如果有回调，使用回调
                        callback(true, '登录成功');
                    } else {
                        // 否则直接重新发布
                        await publishToZhihu(article);
                    }
                }, 1000);
            }

        } catch (error) {
            console.error('检查登录状态失败:', error);
        }

    }, 2000); // 每2秒检查一次
}

function stopQRLoginPolling() {
    if (qrLoginPollingInterval) {
        clearInterval(qrLoginPollingInterval);
        qrLoginPollingInterval = null;
    }
}

// 加载动画
function showLoading(text = '处理中...') {
    document.getElementById('loading-text').textContent = text;
    document.getElementById('loading').style.display = 'flex';
}

function hideLoading() {
    document.getElementById('loading').style.display = 'none';
}
