================================================================================
知乎登录页面分析
================================================================================

1. 初始化WebDriver...
2. 访问知乎登录页面...
3. 当前URL: https://www.zhihu.com/signin
4. HTML已保存: /home/u_topn/zhihu_login_page.html

================================================================================
5. 分析页面元素
================================================================================

5.1 查找包含'密码'文本的所有元素:
  找到 1 个元素
  [1] <div>
       role='button'
       class='SignFlow-tab'
       text='密码登录'


5.2 精确查找'密码登录'切换按钮:
  ✓ [精确文本匹配 div] 找到 1 个元素
     class='SignFlow-tab'
  ✗ [精确文本匹配 span] 未找到
  ✓ [包含文本 div] 找到 1 个元素
     class='SignFlow-tab'
  ✗ [包含文本 span] 未找到
  ✗ [SignFlow-tab + 密码] 未找到
  ✗ [role=tab + 密码] 未找到

5.3 查找所有input元素:
  找到 3 个input元素
  [1] type='tel' name='username' id=''
       placeholder='手机号'
       class='Input i7cW1UcwT6ThdhTakqFm username-input'

  [2] type='tel' name='digits' id=''
       placeholder='输入 6 位短信验证码'
       class='Input i7cW1UcwT6ThdhTakqFm username-input'

  [3] type='hidden' name='NECaptchaValidate' id=''
       class='yidun_input'


5.4 查找所有button元素:
  找到 11 个button元素
  [1] type='submit'
       text='下载知乎App'
       class='css-bmu90a'

  [2] type='submit'
       text='无障碍模式'
       class='css-15nn8kw'

  [3] type='button'
       text='中国 +86'
       class='Button InputLike EQvEDwRqICOvs_x_kUWW InputButton W2ewFU1c0b'

  [4] type='button'
       text='获取短信验证码'
       class='Button CountingDownButton SignFlow-smsInputButton FEfUrdfMIK'

  [5] type='button'
       class='Button Login-switchType FEfUrdfMIKpQDJDqkjte Button--plain f'

  [6] type='button'
       text='获取语音验证码'
       class='Button Login-cannotLogin FEfUrdfMIKpQDJDqkjte Button--plain '

  [7] type='submit'
       text='登录/注册'
       class='Button SignFlow-submitButton FEfUrdfMIKpQDJDqkjte Button--pr'

  [8] type='button'
       class='Button Login-socialButton FEfUrdfMIKpQDJDqkjte Button--plain'

  [9] type='button'
       class='Button Login-socialButton FEfUrdfMIKpQDJDqkjte Button--plain'

  [10] type='button'
       class='Button Login-socialButton FEfUrdfMIKpQDJDqkjte Button--plain'


================================================================================
分析完成！HTML文件: {html_path}
================================================================================

WebDriver已关闭
